*   [33mcommit 7922b28794217ff18e6f3a7aa5a03141e7d33e51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 1e8d50c 1e1497a
[31m|[m [32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[31m|[m [32m|[m Date:   Fri Jun 13 15:14:04 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'loginfeature' of https://github.com/prath2608/sampleGitproject
[31m|[m [32m|[m 
[31m|[m * [33mcommit 1e1497ab1240749ea8d42044582bbadb204ea196[m[33m ([m[1;31morigin/loginfeature[m[33m)[m
[31m|[m [32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[31m|[m [32m|[m Date:   Fri Jun 13 14:52:07 2025 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     changes in login.html
[31m|[m [32m|[m 
* [32m|[m [33mcommit 1e8d50c91cb8757b7677cc36b67b857a4f680aac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m [32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m [32m|[m Date:   Fri Jun 13 14:44:20 2025 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     extra info add
[32m|[m [32m|[m 
* [32m|[m [33mcommit fee7c13e8eb46b0fd2b7a3d3b9482d2cb6041e7d[m
[32m|[m [32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m [32m|[m Date:   Fri Jun 13 12:47:21 2025 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     edited sample.html
[32m|[m [32m|[m 
* [32m|[m [33mcommit 026b31608440f5278f5badbad3d04066fec9d94a[m
[32m|[m[32m/[m  Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m   Date:   Fri Jun 13 10:09:23 2025 +0530
[32m|[m   
[32m|[m       add newbranch2
[32m|[m 
* [33mcommit c3ce28f6919f29736d6238c7164e735db2251429[m[33m ([m[1;32mbug-fix[m[33m)[m
[32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m Date:   Thu Jun 12 15:26:05 2025 +0530
[32m|[m 
[32m|[m     done
[32m|[m 
* [33mcommit 8a3fd0e8b6dd006101695781b018a14453b99678[m
[32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m Date:   Thu Jun 12 15:14:06 2025 +0530
[32m|[m 
[32m|[m     Add style file
[32m|[m 
* [33mcommit 6d99699d9f5ee645ae5c6d62e58175c409467a93[m
[32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m Date:   Thu Jun 12 15:09:20 2025 +0530
[32m|[m 
[32m|[m     added new style folder
[32m|[m 
* [33mcommit d259f50bec22b95adc9c7bc3bd5dcf36f1ce62f2[m
[32m|[m Author: prath2608clear <prathmeshrs99@gmail.com>
[32m|[m Date:   Thu Jun 12 14:58:23 2025 +0530
[32m|[m 
[32m|[m     new file
[32m|[m 
* [33mcommit c9ccf38aa8b4db5d3f882933869475f280bc09db[m
[32m|[m Author: prath2608 <prathmeshrs99@gmail.com>
[32m|[m Date:   Thu Jun 12 12:35:12 2025 +0530
[32m|[m 
[32m|[m     static
[32m|[m 
* [33mcommit 4db916d73a1f0e533a1609dff7b7c13d15ed28ee[m
  Author: prath2608 <prathmeshrs99@gmail.com>
  Date:   Thu Jun 12 12:18:24 2025 +0530
  
      first commit
